<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 50px;
        }

        body {
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .clock {
            position: relative;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subclock {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .subclock span {
            position: absolute;
            top: 40px;
            right: 250px;
            width: 40%;
            height: 45%;
            transform-origin: 100% 100%;
            transform: rotate(calc(30deg * var(--a))) translateX(90%);
        }

        .subclock span b {
            /* position: absolute; */
            /* top: 50%;
            left: 50%; */
            transform: rotate(calc(-30deg * var(--a)));     
            font-size: 40px;
            display: inline-block;
        }
        .subclock::before{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            content:"";
            position:absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
           
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i
        {
         position: absolute;
         width: 8px;
         height: 120px;
         border-radius: 10px;
        
    background-color: var(--clr);
}

/* Rest of your CSS rules */
          /* background-color: white; */
        
    </style>
</head>
<body>
    <div class="clock">
        <div class="subclock"> 
            <div class="hand" id="hour" style="--clr:#ff3d58;"><i></i></div>
            <div class="hand" id="minute" style="--clr:#a4c911;"><i></i></div>
            <div class="hand" id="second" style="--clr:#007766;"><i></i></div>
            <span style="--a:1;"><b>1</b></span>
            <span style="--a:2;"><b>2</b></span>
            <span style="--a:3;"><b>3</b></span>
            <span style="--a:4;"><b>4</b></span>
            <span style="--a:5;"><b>5</b></span>
            <span style="--a:6;"><b>6</b></span>
            <span style="--a:7;"><b>7</b></span>
            <span style="--a:8;"><b>8</b></span>
            <span style="--a:9;"><b>9</b></span>
            <span style="--a:10;"><b>10</b></span>
            <span style="--a:11;"><b>11</b></span>
            <span style="--a:12;"><b>12</b></span>
        </div>
    </div>
    <script>
      let hour = document.getElementById('hour');
      let minute = document.getElementById('minute');
      let second = document.getElementById('second');
       function time() {
        let date = new Date();
        let hr = date.getHours();
        let mi= date.getMinutes();
        let se = date.getSeconds();
    
        let hhand = 30*hr + mi/2;
        let mhand = 6*mi;
        let shand = 6*se;

        hour.style.transform = `rotate(${hhand}deg)`;
        minute.style.transform = `rotate(${mhand}deg)`;
        second.style.transform = `rotate(${shand}deg)`;
       }
      setInterval(time, 1000)
    </script>
</body>
</html>
