<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
           background-color: blue;
       
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
        }
        .overlay{
            /* width: 100%;
            height: 100vh; */
           
        font-size: 80px;
       
        }
        .overlay h3{
            color: white;
            /* font-size: 30px; */
            font-weight: bold;
            padding-top: 300px;
            padding-left: 30%;
        }
        .overlay h3 span{
            color: #019F55;
            border-bottom: 15px solid #019F55 ;
        }
        .display{
            position: absolute;
            top: 30%;
            left: 30%;
            width: 30%;
            height: 10vh;
            background-color: white;
        }
        .display input{
            width:30%;
            height: 100px;
             margin-top: 100px;
             margin-left: 100px;
             border: 0px;
             outline: 0px;
             font-size: 50px;
             color: black;
        }
        .display input::placeholder{
            font-family: National2CondensedBold;
            font-weight: bold;
            color: black;
            font-size: 70px;
        }
        .display img{
           position: absolute;
           top: 100px;
           left: 90%;
        }
        .overlay button{
            position: absolute;
            top: 45%;
            left: 30%;
            background-color: #019F55;
            color: white;
            font-size: 60px;
        height: 200px;
        width:800px;
        font-family: National2Medium;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .overlay button img{
            width: 70px;
           margin-left: 10px;
           margin-right: 80px;
           margin-top: 30px;
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <h3>Generate a  <br><span >random Password</span></h3>
       
        <div class="display">
            <input type="text" placeholder="Password" class="passwordbox">
            <img src="/password jenerator/images/copy.png" alt="" onclick="copypassowrd()">
        </div>
        
        <button onclick="createpassword()"><img src="/password jenerator/images/generate.png" alt="">Generate Password</button>
    </div>
    </div>
    <script>
let passwordbox = document.getElementsByClassName("passwordbox")[0];
       let passwordlength = 8;
       let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
       let lowercase = "abcdefghijklmnopqrstuvwxyz";
       let number = "0123456789";
       let symbol = "!@#$%^&*()[]?><{}+-_=";
       let all = uppercase + lowercase + number + symbol;
       function createpassword() {
        let password = "";
        password  += uppercase[Math.floor(Math.random()*uppercase.length)];
        password += lowercase[Math.floor(Math.random()*lowercase.length)];
        password += number[Math.floor(Math.random()*number.length)];
        password += symbol[Math.floor(Math.random()*symbol.length)];
     while(passwordlength>password.length){
            password += all[Math.floor(Math.random()*all.length)];
            // password.length  = length;
        }
        passwordbox.value = password;

       }
       function copypassowrd() {
        passwordbox.select();
        document.execCommand("copy");
        
       }
    //    passwordbox.va
// createpassword();
    </script>
</body>
</html>