<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #556788;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .container{
            width:40%;
            height: 4\600px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            /* margin-top: 100px;
            border: 3px solid black;
            /* padding-top: 100px; */
            font-size: 40px;
        }
        .container input{
                 padding: 30px;
                 margin-top: 50px;
                 width: 500px;
                 font-size: 40px;
            color: black;
                }
        
        .container input::placeholder{
            font-size: 25px;
            color: black;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container button{
            margin-top: 80px;
            width: 150px;
            height: 60px;
            font-size: 30px;
           background-color: #556788;
           color: white;

        }
        .img-box img{
            width: 200px;
            height: 200px;
            margin-left: 30%;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .error {
            animation: shake 0.1s linear 10;
        }
        @keyframes shake {
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(-2px);
            }

            50%{
                transform: translateX(0px);
            }
            75%{
                transform: translateX(2px);
            }
            100%{
                transform: translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <h2>Enter the Text or Url </h2>
         <input type="text" style="display: block;" placeholder="Enter the Text or url" id="myinput">
         <div class="img-box">
            <img src="" alt="" id="qrimg">
         </div>
         <button onclick="getqr()">Generate</button>
    </div>
    <script>
          let myinput = document.getElementById('myinput');
    let imgbox = document.querySelector('.img-box'); // corrected the variable name
    let qrimg = document
    .getElementById("qrimg")
           function getqr() {
            if(myinput.value.length>0){
                qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ myinput.value;

            }
            else{
                myinput.classList.add('error')
                setTimeout(() => {
                    myinput.classList.remove('error');
                }, 1000);
            }
           }


    </script>
</body>
</html>